MONGODB_URI = mongodb+srv://harshagrawal7878:harsh123@cluster0.azvcecl.mongodb.net/Institute_Vehicle_Track?retryWrites=true&w=majority&appName=Cluster0   
# mongodb+srv://harshagrawal7878:harsh123@cluster0.grl9me8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0                //new cluster
PORT=5000
JWT_SECRET = YouAreUsingHarsh'

